<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="...">
    <title>Covid-19</title>

    <!-- BOOTSTRAP -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- style css -->

    <link rel="stylesheet" href="style.css">

    <!-- FONTAWASOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="corona.ico">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

        <a class="navbar-brand intro" href="#"> Covid-19</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>

            <li class="nav-item">
              <a class ="nav-link" href="#impact">Impact</a>
            </li>

            <li class="nav-item">
                <a class ="nav-link" href="#about">About</a>
              </li>

            <li class="nav-item">
              <a class ="nav-link" href="#trend">New Cases</a>
            </li>
            </ul>
        </div>
      </nav>


      <!-- HOME -->
      <section class="home text-center" id="home">

            
                <div class="mr-auto main">
                    <div class="shaded">
                        <div class="d-flex text-center justify-content-center">
                            <h1 class="display-3 pt-5">
                                Covid-19
                            </h1>
                            &nbsp; &nbsp; &nbsp;
                            <h1 class="display-3 pt-5">
                                <i class="fa-solid fa-virus-covid rotate"></i>
                            </h1>
                        </div>
                        <p class="lead text-light">Corona Viral Disease 2019</p>
                        
                        <h2 class="display-4">Symptoms</h2>
                        <ul>
                            <li class="">
                                <h5>
                                    <i class="fa-solid fa-head-side-cough"></i> Cough
                                </h5>
                            </li>
                            <li class="">
                                <h5>
                                    <i class="fa-solid fa-lungs-virus"></i> Breathing problem
                                </h5>
                            </li>
                            <li class="">
                                <h5> 
                                    <i class="fa-solid fa-temperature-full"></i> Fewer</i>
                                </h5>
                            </li>
                        </ul>

                        <h2 class="display-4">Precausions</h2>
                        <ul>
                            <li class="">
                              
                                    <h5 ><i class="fa-solid fa-hands-bubbles"></i> Wash Your Hands Frequently</h5>
                            </li>
                        
                            <li class="">
                                <h5> <i class="fa-solid fa-head-side-mask"></i> Wear Mask</h5>
                            </li>

                            <li class=" mb-2">
                                <h5>
                                    <i class="fa-solid fa-syringe"></i> Get Vaccine
                                </h5>
                            </li>
                        </ul>
                        
                    </div>
                </div>

      </section>

      <section id="impact">
        <div id="impact-header" class="p-5 bg-secondary text-white ">
            <h1 class="h1-b text-center">Impacts</h1>

        </div>

        <div class="row">
            <div class="col-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Environment</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Education</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Global Economy</a>
              </div>              
            </div>

            <div class="col-9">

              <div class="tab-content t-1" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <h1 class="text-center h1-a">Impacts of COVID-19 on the Environment</h1>
                    <div class="d-flex">
                        <div class="short bg-success">
                              <h3 class="text-center">Short term impacts (Lockdown)</h3>
                              <p class="p-5">Reduction in criteria pollutants, decreased sound pollution, decreased GHG concentration, overall environmental cleanliness, wildlife returning to lost regions, etc.</p>
                        </div>
                        <div class="long bg-danger">
                            <h3  class="text-center">Long term impacts</h3>
                            <p class="p-5">Increased plastic waste, decrease in recycling, increased organic and inorganic pollutants due to soap and hand sanitizers, increased wastewater and water consumption, Internal displacement of people, etc.</p>
                        </div>
                    </div>
                </div>


                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h1 class="text-center h1-a">Impacts of COVID-19 on the Education</h1>
                        <div class="d-flex">
                            <div class="short bg-success">
                                  <h3 class="text-center">Positive impacts</h3>
                                  <p class="p-5">Demand for Open and Distance Learning <br>
                                    Improved Use of Electronic Media for Information Sharing <br>
                                    Enhanced Digital Literacy <br>
                                    Rise in Online Meetings through Teleconferencing, Virtual Meetings, Webinars <br>
                                    Enhance in the Use of Soft Copy of Learning Material <br>
                                    Move Towards Blended Learning
                                </p>
                            </div>
                            <div class="long bg-danger">
                                <h3  class="text-center">Negative impacts</h3>
                                <p class="p-5">
                                    Lorem ipsum dolor sit amet <br>
                                     consectetur, adipisicing elit. Excepturi est,<br>
                                     odio doloremque quo voluptates non iusto<br>
                                      magni culpa illo officiis voluptatem aliquid cumque quasi <br>
                                      ea tempore maiores cum neque iste?<br>
                                       Consequuntur obcaecati quam voluptatum aspernatur odit natus<br>
                                        nostrum soluta harum consequatur illum, facilis<br>
                                         delectus veritatis ullam sed temporibus tempora tempore!
                                </p>
                            </div>
                        </div>
                </div>


                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <h1 class="text-center">Impacts of COVID-19 on the Global Economy</h1>
                    <div class="bg-warning p-5 m-5">
                        <p class="lead intro">The coronavirus pandemic has highlighted the capitalist dysfunction showing that considering profit over people can be deadly. The study reveals the LME economies were more responsive toward the impact of the disease outbreaks as compared to the CME economies wherein the impact of the disease was moderated by the government involvement. This allows us to draw that the impact of the disease outbreaks can be moderated by increasing the involvement of the government authorities.</p>
                    </div>
                </div>

                
            
            </div>
          </div>
          
      </section>

      <section id="about"  class="m-auto bg-secondary text-center">
          <div>
              <h1 class="display-4 text-warning">About Covid-19</h1>

              <p class="intro">
                The World Health Organization (WHO) first declared COVID-19 a global health emergency in
                January 2020; on March 11 it announced the viral outbreak was officially a pandemic, the highest
                level of health emergency.1 Since then, the emergency evolved into a global public health and
                economic crisis that affected the $90 trillion global economy beyond anything experienced in
                nearly a century.he virus has been detected in every country
                and all U.S. states. The focal point of infections shifted from China to Europe, especially Italy,
                by early March 2020, but by April, the focus had shifted to the United States, where the number
                of infections had been accelerating. By April 2021, India, Brazil, parts of Africa and Asia
                emerged as viral hot spots with the number of infections and deaths reaching daily record levels. 
              </p>

              <p class="intro">
                By mid-September 2021, the more virulent COVID-19 Delta variant reportedly had become the
                more globally dominant strain of the virus and prompted various national leaders to call for
                additional health measures, including reintroducing travel restrictions.3 Projections by the
                European Center for Prevention and Disease Control (ECDC) indicated the variant could account
                for 90% of coronavirus infections across much of Europe by the end of August 2021 and “could
                lead to a fast and significant increase in daily cases in all age groups.”
                4 The Delta variant was also
                growing as a share of total cases in the United States, accounting for 97.9% of all cases in late
                August 2021, according to the Center for Disease Control (CDC).5 After escaping the initial
                rounds of infections, cases were growing rapidly in Australia and New Zealand, which instituted
                restrictions on social gatherings and movement.6 COVID-19 infections were rising in Russia in
                June 2021, reportedly due to the unwillingness of the populace to receive the Russian-developed
                Sputnik V vaccine.
            </p>

            <p class="intro">
                According to the World Health Organization, by November 1, 2021, the COVID-19 virus had
                sickened over 246.6 million people globally with over 5.0 million fatalities:
                the United States
                reported that over 45.6 million Americans had been diagnosed and over 740 thousand people had
                died from the virus. At one point, more than 80 countries had closed their borders to arrivals from
                countries with infections, ordered businesses to close, instructed their populations to selfquarantine, and closed schools to an estimated 1.5 billion children.8
            </p>
          </div>
      </section>





















      <section id="trend">
        <div style="height: 100vh; background-color: antiquewhite;">
            <h4 class="text-center display-4 text-primary">Covid-19 New Cases Daily Percentage in India (Average)</h4>

            <div class="d-inline-block bg-primary text-secondary p-2" style="height: 0.6vh;">June 2020 </div>
            <div class="d-inline-block bg-secondary text-secondary p-2" style="height: 4vh;">Aug 2020 </div>
            <div class=" d-inline-block bg-success text-white p-2"style="height: 14vh;">Sep 2020 </div>
            <div class="d-inline-block bg-info text-white p-2"style="height: 20vh;">Oct 2020 </div>
            <div class="d-inline-block bg-warning text-secondary  p-2"style="height: 4vh;">Nov 2020 </div>
            <div class="d-inline-block bg-primary text-secondary p-2"style="height: 2vh;">Dec 2020 </div>
            <div class="d-inline-block bg-primary text-secondary p-2"style="height: 1.8vh;">Jan 2021 </div>
            <div class="d-inline-block bg-secondary text-secondary p-2"style="height: 1.2vh;">Feb 2021 </div>
            <div class="d-inline-block bg-success text-secondary p-2"style="height: 6vh;">March 2021 </div>
            <div class="d-inline-block bg-info text-white p-2"style="height: 34vh;">April 2021 </div>
            <div class="d-inline-block bg-warning text-white p-2"style="height: 87vh;">May 2021 </div>
            <div class="d-inline-block bg-primary text-white p-2"style="height: 20vh;">June 2021 </div>
            <div class="d-inline-block bg-secondary text-danger p-2"style="height: 4vh;">Aug 2021 </div>
            <div class="d-inline-block bg-success text-secondary  p-2"style="height: 3vh;">Sep 2021 </div>
            <div class="d-inline-block bg-info text-secondary  p-2" style="height: 2vh;">Oct 2021 </div>
            <div class="d-inline-block bg-warning text-secondary  p-2" style="height: 1vh;">Nov 2021 </div>
            <div class="d-inline-block bg-primary text-secondary  p-2" style="height: 2vh;">Dec 2021 </div>
            <div class="d-inline-block bg-primary text-white p-2" style="height: 85vh;">Jan 2022 </div>
            <div class="d-inline-block bg-secondary text-white p-2" style="height: 10vh;">Feb 2022 </div>
            <div class="d-inline-block bg-success text-secondary  p-2" style="height: 1vh;">March 2022 </div>
            <div class="d-inline-block bg-info text-secondary  p-2" style="height: 0.2vh;">April 2022 </div>
      </section>














  <!-- FOOTER -->
  <footer class="footer-blurb fixed-bottom text-danger">
    <div class="container">
        <div class="row">
            <div class="col text-center py-auto">

               
                <div class="d-flex text-center justify-content-center">
                <p>Copyright &copy;
                    <span id="year"></span> &nbsp;
                </p>
                <p> Chirag Doddamani</p>
                </div>
            </div>
            
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>